<!doctype html>
<html>
  <head>
  	<title>Admin</title>
  	 <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <h2>Administrator</h2>
  	  <table>
  	  	<tr>
  	  	 
  	  	 	<th colspan="6" class="header"><a href="index.html">FAST FOOD ASAP</a></th>
  	  	 	 </tr>

  	  	 	 <tr>
  	  	 	 	<th colspan="3" class="fast">FASTFOODASAP.com</th>
  	  	 
  	  	 	 </tr>
  	  	 


  	  	 <tr>
  	  	 	<th>Product</th>
  	  	 	<th>Price</th>
  	  	 	<th>Category</th>
  	  	 	<th>Serial No.</th>
  	  	 	<th>-</th>
  	  	 	<th>-</th> 
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Matoke</td>
  	  	 	<td>Ksh.500</td>
  	  	 	<td>Fried Food</td>
  	  	 	<td>#00600</td>
  	  	 	<td><a href="#" class="edi">Edit</a></td>
  	  	 	<td><button class="rem"><a href="#">Remove</button></a></td>  
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Tilapia</td>
  	  	 	<td>Ksh.600</td>
  	  	 	<td>Fish</td>
  	  	 	<td>#20700</td>
  	  	 	<td><a href="#" class="edi">Edit</a></td>
  	  	 	<td><button class="rem"><a href="#">Remove</button></a></td>  
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Mango Juice</td>
  	  	 	<td>Ksh.200</td>
  	  	 	<td>Juice</td>
  	  	 	<td>#01000</td>
  	  	 	<td><a href="#" class="edi">Edit</a></td>
  	  	 	<td><button class="rem"><a href="#">Remove</button></a></td>  
  	  	 </tr>

  	  	 <tr>
  	  	 	<td>Chicken</td>
  	  	 	<td>Ksh.245</td>
  	  	 	<td>Chicken Steak</td>
  	  	 	<td>#90012</td>
  	  	 	<td><a href="#" class="edi">Edit</a></td>
  	  	 	<td><button class="rem"><a href="#">Remove</button></a></td> 
  	  	 </tr>
        
        <form action="/admin_page.php" method="get" id="form1">
           <input type="checkbox" name="order1" value="Matoke">1.Completed<br>
           <input type="checkbox" name="order2" value="Tilapia">2.Completed<br>
           <input type="checkbox" name="order3" value="Mango Juice">3.Completed<br>
           <input type="checkbox" name="order4" value="Chicken">4.Completed<br>
          <button type="button" onclick="alert('The orders have been updated.Thankyou')">submit</button>
        </form>

  	  	 
  </body>
<html>
